# bggbi_old

bggbi/bimanage/: pom.xml
bggbi/bimanage/bggweb/: pom.xml
bggbi/bimanage/bggweb/src/main/resources/: applicationContext-web.xml  log4j.properties  struts.xml
bggbi/bimanage/bggweb/src/main/webapp/WEB-INF/: web.xml
bggbi/bimanage/bggweb/src/main/webapp/html/: index.html
bggbi/bimanage/bggweb/src/main/webapp/test/jd/css/: common.css  head-nav.css
bggbi/bimanage/bggweb/src/main/webapp/test/jd/html/: index.html
bggbi/biparent/: pom.xml
bggbi/biutils/: pom.xml
bggbi/biutils/src/main/java/com/bggbi/: App.java
bggbi/biutils/src/test/java/com/bggbi/: AppTest.java
