log4j.rootLogger=DEBUG, Console ,DFileRolling,EFileRolling

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}]-[%t-%5p]-[%C-  %M(%L)]\uFF1A %m%n

#DFileRolling
log4j.appender.DFileRolling = org.apache.log4j.RollingFileAppender
log4j.appender.DFileRolling.File =g://log4j/logs/bggbi/bggbi_debug.log
log4j.appender.DFileRolling.MaxFileSize=10240KB
log4j.appender.DFileRolling.MaxBackupIndex=5
log4j.appender.DFileRolling.layout = org.apache.log4j.PatternLayout
log4j.appender.DFileRolling.layout.ConversionPattern =%d [%t] %-5p [%c] - %m%n



#EFileRolling
log4j.appender.EFileRolling = org.apache.log4j.RollingFileAppender
log4j.appender.EFileRolling.File =g://log4j_logs/bggbi/bggbi_error.log
log4j.appender.EFileRolling.MaxFileSize=10240KB
log4j.appender.EFileRolling.MaxBackupIndex=5
log4j.appender.EFileRolling.layout = org.apache.log4j.PatternLayout
log4j.appender.EFileRolling.layout.ConversionPattern =%d [%t] %-5p [%c] - %m%n
log4j.appender.EFileRolling.Threshold = ERROR


### \u5728\u65E5\u5FD7\u4E2D\u8F93\u51FAsql\u7684\u8F93\u5165\u53C2\u6570 ###
log4j.logger.org.hibernate.type=DEBUG

